# StudentManager

./: README.md  StudentManager.sln
AuthLibrary/: AuthLibrary.csproj  ExampleJsInterop.cs  _Imports.razor
AuthLibrary/Authentication/: AuthenticationModel.cs  CustomAuthenticationStateProvider.cs
AuthLibrary/Components/: LoginPage.razor  RegisterPage.razor
SharedLibrary/Models/: Student.cs
StudentManager/: Program.cs  _Imports.razor
StudentManager.Client/: Program.cs  StudentManager.Client.csproj  _Imports.razor
StudentManager.Client/Layout/: MainLayout.razor  NavMenu.razor
StudentManager.Client/Pages/: AddStudent.razor  CollegeInfo.razor  DeleteDialog.razor  DeleteStudent.razor  ForgotPassword.razor  Home.razor  InvitRegistration.razor  Login.razor  Register.razor  ResetPassword.razor  SendEmail.razor  SendInvite.razor  StudentDetails.razor
StudentManager.Client/Properties/: launchSettings.json
StudentManager.Client/Services/: IStudentService.cs  StudentApi.cs  StudentService.cs
StudentManager.Client/wwwroot/: index.html
StudentManager.Server/: Program.cs  StudentManager.Server.csproj  StudentManager.Server.http  appsettings.json
StudentManager.Server/Controllers/: EmailController.cs  InvitationController.cs  RegistrationController.cs  StudentController.cs  UserController.cs
StudentManager.Server/CustomActionFilters/: ValidateModelAttribute.cs
StudentManager.Server/Data/: ApplicationUser.cs  AuthDbContext.cs  StudentDbContext.cs
StudentManager.Server/Mapping/: AutoMapperProfile.cs
StudentManager.Server/Migrations/: 20240623024349_Add Students .Designer.cs  20240623024349_Add Students .cs  20240626073358_Init .Designer.cs  20240626073358_Init .cs  20240712083913_Initial.Designer.cs  20240712083913_Initial.cs  StudentDbContextModelSnapshot.cs
StudentManager.Server/Properties/: launchSettings.json
StudentManager.Server/Repository/: StudentRepository.cs
StudentManager/wwwroot/: index.html
(+32 files in other folders)
